# Moves-API-

./: GlobalUsings.cs  Moves(API).csproj  Moves(API).http  Moves(API).sln  Program.cs  README.md  appsettings.json
Controllers/: GenresController.cs  MoviesController.cs
Dtos/: CreateGenreDto.cs  MovieDto.cs  MoviesDetailsDto.cs
Helpers/: MappingProfile.cs
Migrations/: 20250414204729_AddGenresTable.Designer.cs  20250414204729_AddGenresTable.cs  20250416084631_AddMoviesTable.Designer.cs  20250416084631_AddMoviesTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Services/: GenresService.cs  IGenresService.cs  IMoviesService.cs  MoviesService.cs
