<!-- نوع المشروع: ASP.NET Core Web Application -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- خصائص المشروع -->
  <PropertyGroup>
    <!-- تحديد إصدار .NET المستخدم (هنا .NET 8) -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- تفعيل دعم nullable reference types لمنع الأخطاء المتعلقة بالـ null -->
    <Nullable>enable</Nullable>

    <!-- تفعيل استخدام الـ using التلقائي لبعض المساحات الشائعة -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- تحديد اسم الـ namespace الرئيسي للمشروع -->
    <RootNamespace>Helaly_api_</RootNamespace>
  </PropertyGroup>

  <!-- حزمة خارجية مستخدمة في المشروع -->
  <ItemGroup>
    <!-- إضافة مكتبة Swashbuckle لدعم Swagger (واجهة تجربة API) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
